# myFirstRepo

./: pom.xml
src/main/java/com/example/grpc/: GrpcJavaHelloWorld2Application.java  HelloWorldClient.java  HelloWorldServiceImpl.java
src/main/java/com/example/grpc/test/: SpringGrpcApplicationTests.java
src/main/proto/: HelloWorld.proto
src/test/java/com/example/grpc/: GrpcJavaHelloWorld2ApplicationTests.java
